PEV2_ON_S3_BUCKET_ENDPOINT=http://localhost:9000
PEV2_ON_S3_BUCKET_REGION=auto
PEV2_ON_S3_BUCKET=pev2-plans
PEV2_ON_S3_BUCKET_PATH_PREFIX=dev
PEV2_ON_S3_BUCKET_ACCESS_KEY_ID=MINIO_ACCESS_KEY_ID
PEV2_ON_S3_BUCKET_SECRET_ACCESS_KEY=MINIO_SECRET_ACCESS_KEY
PEV2_ON_S3_SERVER_PORT=3000
PEV2_ON_S3_FRONTEND_SITE_TITLE=pev2.mysite.com
